# OpenPath.Dto.Generic

./: LICENSE  OpenPath.Dto.Generic.sln  readme.md
OpenPath.Dto.Generic/: DeployToNuget.txt  OpenPath.Dto.Generic.csproj  readme.xml
OpenPath.Dto.Generic.Test/OpenPath.Dto.Generic.Test/: OpenPath.Dto.Generic.Test.csproj
OpenPath.Dto.Generic.Test/OpenPath.Dto.Generic.Test/Extension/: CardNetworkExtensionTest.cs
OpenPath.Dto.Generic.Test/OpenPath.Dto.Generic.Test/Payment/: CaseTranslatorTest.cs
OpenPath.Dto.Generic.Test/OpenPath.Dto.Generic.Test/Utility/Translator/: CaseTranslatorTest.cs
OpenPath.Dto.Generic/Enumerator/: CardNetworkEnumerator.cs  OrderEnumerator.cs  SearchConditionEnumerator.cs
OpenPath.Dto.Generic/Extension/: CardNetworkExtension.cs  SearchExtension.cs
OpenPath.Dto.Generic/Payment/: Card.cs
OpenPath.Dto.Generic/Query/: FilterDto.cs  SearchDto.cs
